<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOGOYAVLENSKAYA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class='wrapper'>
        <hedaer class="header">
            <div class='container'>
                <div class="header__row">
                    <div class="header__logo">
                        <a href="index.html">
                            <img src="img/logo/01.png" alt="">
                        </a>
                    </div>
                    <div class="header__body">
                        <ul class="header__list">
                            <li class="header__item"><a href="index.html#about" id="about-button">About us</a></li>
                            <li class="header__item"><a href="index.html#services" id="services-button">Services</a></li>
                            <li class="header__item"><a href="blog.html">Blog</a></li>
                            <li class="header__item"><a href="contacts.html">Contacts</a></li>
                        </ul>
                        <div class="header-body__about">
                            <div class="header-body-about__text">
                                <span>More about us:</span>
                            </div>
                            <div class="header-body-about__social">
                                <div class="header-body-about__icon">
                                    <a href="">
                                        <img src="img/social/01.png" alt="">
                                    </a>
                                </div>
                                <div class="header-body-about__icon">
                                    <a href="">
                                        <img src="img/social/02.png" alt="">
                                    </a>
                                </div>
                                <div class="header-body-about__icon">
                                    <a href="">
                                        <img src="img/social/03.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="header-body__phone">
                            <a href="">+44 7538 438658</a>
                        </div>
                    </div>
                    <div class="header__menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </hedaer>
        <main class="main">
            <div class="sign first">
                <div class='container'>
                    <div class="sign__title">
                        <span></span>
                        <h1>Targeted Advertising on Social networks</h1>
                        <span></span>
                    </div>
                    <div class="sign__subtitle">
                        <h2>Instagram, Facebook, TikTok</h2>
                    </div>
                    <div class="sign__text">
                        <p>Facebook, Instagram, TikTok advertising campaigns allow you to show your ads to users depending on their age and interests. Unlike contextual advertising, targeted advertising on social networks is not based on keywords, but on the formation of customer profiles. We use data about user behavior and interests to create advertising campaigns that perfectly match the needs of your target audience.</p>
                    </div>
                    <div class="sign__body">
                        <div class="sign__info">
                            <div class="sign-info__img">
                                <img src="img/form/01.png" alt="">
                            </div>
                            <div class="sign-info__title">
                                <h1>Marharyta Kondratova</h1>
                            </div>
                            <div class="sign-info__subtitle">
                                <h2>Founder & CEO</h2>
                            </div>
                            <div class="sign-info__text">
                                <p>“Schedule a complimentary consultation to analyze your project and develop a strategy to enhance your business efficiency. Gain access to innovative tools to achieve your business goals.”</p>
                            </div>
                        </div>
                        <div class="sign__form">
                            <form action="" method="post">
                                <div class="sign-form__input">
                                    <span>Name*</span>
                                    <input type="text" id="name" name="name">
                                </div>
                                <div class="sign-form__input">
                                    <span>Surname</span>
                                    <input type="text" id="surname" name="surname">
                                </div>
                                <div class="sign-form__input">
                                    <span>Job title</span>
                                    <input type="text" id="job" name="job">
                                </div>
                                <div class="sign-form__input" id="company-block">
                                    <span>Company site</span>
                                    <input type="text" id="company" name="company">
                                </div>
                                <div class="sign-form__input" id="phone-block">
                                    <span>Contact phone number*</span>
                                    <input type="text" id="phone" name="phone">
                                </div>
                                <div class="sign-form__input" id="mail-block">
                                    <span>Mail</span>
                                    <input type="text" id="mail" name="mail">
                                </div>
                                <div class="sign-form__input" id="request-block">
                                    <span>Request*</span>
                                    <textarea name="request" id="request"></textarea>
                                </div>
                                <div class="sign-form__input" id="submit-block">
                                    <button type="submit" id="submit">Sign up for a consultation</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="worth">
                <div class='container'>
                    <div class="worth__row">
                        <div class="worth__body">
                            <div class="worth-body__title">
                                <h1>Why is it worth ordering Targeted Advertising on Social networks?</h1>
                            </div>
                            <div class="worth-body__body">
                                <div class="worth-body__item">
                                    <div class="worth-body-body__icon">
                                        <img src="img/worth/icons/01.png" alt="">
                                    </div>
                                    <div class="worth-body-body__title">
                                        <h1>Loyalty</h1>
                                    </div>
                                    <div class="worth-body-body__text">
                                        <p>Users show trust in social networks and are ready to make a purchase after viewing high-quality targeted advertising, or at least become interested in the advertised product or service.</p>
                                    </div>
                                </div>
                                <div class="worth-body__item">
                                    <div class="worth-body-body__icon">
                                        <img src="img/worth/icons/02.png" alt="">
                                    </div>
                                    <div class="worth-body-body__title">
                                        <h1>Profitability</h1>
                                    </div>
                                    <div class="worth-body-body__text">
                                        <p>Low cost of attracting one potential client from social networks. This is explained by the fact that advertising on social networks is presented in a form that is comfortable for users, which contributes to increased readiness to purchase.</p>
                                    </div>
                                </div>
                                <div class="worth-body__item">
                                    <div class="worth-body-body__icon">
                                        <img src="img/worth/icons/03.png" alt="">
                                    </div>
                                    <div class="worth-body-body__title">
                                        <h1>Accuracy</h1>
                                    </div>
                                    <div class="worth-body-body__text">
                                        <p>When you set up ads on Instagram or Facebook, you rely on users' behavioral and socio-demographic data rather than just keywords, allowing you to target your ads more accurately and effectively.</p>
                                    </div>
                                </div>
                                <div class="worth-body__item">
                                    <div class="worth-body-body__icon">
                                        <img src="img/worth/icons/03.png" alt="">
                                    </div>
                                    <div class="worth-body-body__title">
                                        <h1>Payback</h1>
                                    </div>
                                    <div class="worth-body-body__text">
                                        <p>Customers attracted from social networks often not only make purchases in your store, but also become loyal and active supporters of your business, recommending it to their friends and acquaintances.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="worth__img">
                            <div class="worth-img__content">
                                <img src="img/worth/01.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="values">
                <div class='container'>
                    <div class="values__title">
                        <span></span>
                        <h1>Problems solved by Targeting in Social Networks</h1>
                        <span></span>
                    </div>
                    <div class="values__body">
                        <div class="values__item" style="background-image: url('img/problems/01.png');">
                            <div class="values-item__title">
                                <h1>An effective source of sales and traffic</h1>
                            </div>
                            <div class="values-item__text">
                                <p>Targeting on social networks is aimed precisely at those users who are most interested in your products or services and are ready to become your client.</p>
                            </div>
                        </div>
                        <div class="values__item" style="background-image: url('img/problems/02.png');">
                            <div class="values-item__title">
                                <h1>Increasing brand awareness</h1>
                            </div>
                            <div class="values-item__text">
                                <p>Social media targeting helps bring your brand to users who may not have been previously familiar with it. By showing your ads to these specific audiences, you increase the chances that they will learn about your brand, products or services, which in turn can lead to new leads and increased brand awareness.</p>
                            </div>
                        </div>
                        <div class="values__item" style="background-image: url('img/problems/03.png');">
                            <div class="values-item__title">
                                <h1>Increasing the number of subscribers and audience loyalty</h1>
                            </div>
                            <div class="values-item__text">
                                <p>Using targeting, you can attract subscribers who are interested in your content, which helps to increase audience loyalty.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="network">
                <div class='container'>
                    <div class="network__title">
                        <h1>Selecting a Social Network Platform for Targeted Advertising on Social networks</h1>
                    </div>
                    <div class="network__body">
                        <div class="network__item">
                            <div class="network-item__icon">
                                <img src="img/network/01.png" alt="">
                            </div>
                            <div class="network-item__title">
                                <h1>Advertising on Instagram</h1>
                            </div>
                            <div class="network-item__text">
                                <p>Instagram is ideal for increasing business awareness and selling products or services where appearance is as important as quality. Among the promotion tools, publications and stories are available, from which you can lead the user to the business profile on Instagram or directly to the website. If you plan to lead clients to your profile, then targeting will be most effective in combination with page management.</p>
                            </div>
                        </div>
                        <div class="network__item">
                            <div class="network-item__icon">
                                <img src="img/network/02.png" alt="">
                            </div>
                            <div class="network-item__title">
                                <h1>Advertising on Instagram</h1>
                            </div>
                            <div class="network-item__text">
                                <p>Facebook is one of the five most visited sites in the world. Facebook targeting makes it easy to find customers for almost any business. Advertising publications are integrated directly into the user’s feed, stories or messenger. Wide targeting options allow you to hit the target and show your brand to those who are as close as possible to your target audience.</p>
                            </div>
                        </div>
                        <div class="network__item">
                            <div class="network-item__icon">
                                <img src="img/network/03.png" alt="">
                            </div>
                            <div class="network-item__title">
                                <h1>Advertising on TikTok</h1>
                            </div>
                            <div class="network-item__text">
                                <p>TikTok is an ideal channel for contacting a young audience, in which promotion through short videos looks as organic as possible. The advertising video is shown directly in the user’s feed, and the “Advertising” mark is so inconspicuous that it is difficult to immediately determine the commercial nature of the video.</p>
                            </div>
                        </div>
                        <div class="network__item">
                            <div class="network-item__icon">
                                <img src="img/network/04.png" alt="">
                            </div>
                            <div class="network-item__title">
                                <h1>Advertising on LinkedIn:</h1>
                            </div>
                            <div class="network-item__text">
                                <p>LinkedIn, a professional networking platform, offers targeted advertising options ideal for B2B marketing and reaching professionals across various industries. Sponsored content, sponsored InMail, display ads, and dynamic ads enable brands to engage with their audience effectively. LinkedIn's robust targeting capabilities allow advertisers to tailor their campaigns based on job titles, industries, company sizes, seniority levels, and more. This makes LinkedIn an effective platform for generating leads and increasing brand visibility within a professional context.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social advertising">
                <div class='container'>
                    <div class="social__title">
                        <span></span>
                        <h1>Social Media Targeting Methods</h1>
                        <span></span>
                    </div>
                    <div class="social__body">
                        <div class="social__item">
                            <div class="social-item__icon">
                                <img src="img/socail-targ/icons/01.png" alt="">
                            </div>
                            <div class="social-item__title">
                                <h1>Geotargeting</h1>
                            </div>
                            <div class="social-item__text">
                                <p>Allows you to customize advertising on Facebook and Instagram depending on the user’s geographic location - country, city, region or even neighborhood.</p>
                            </div>
                        </div>
                        <div class="social__item">
                            <div class="social-item__icon">
                                <img src="img/socail-targ/icons/02.png" alt="">
                            </div>
                            <div class="social-item__title">
                                <h1>Targeting by interests</h1>
                            </div>
                            <div class="social-item__text">
                                <p>Displays advertisements to users whose lifestyle matches specified interests - for example, shows advertisements for new sneakers to runners.</p>
                            </div>
                        </div>
                        <div class="social__item">
                            <div class="social-item__icon">
                                <img src="img/socail-targ/icons/03.png" alt="">
                            </div>
                            <div class="social-item__title">
                                <h1>Time targeting</h1>
                            </div>
                            <div class="social-item__text">
                                <p>Allows you to clearly limit the display time of your advertising. This is one of the best targeting methods if you know when your customers are active on social media.</p>
                            </div>
                        </div>
                        <div class="social__item">
                            <div class="social-item__icon">
                                <img src="img/socail-targ/icons/04.png" alt="">
                            </div>
                            <div class="social-item__title">
                                <h1>Behavioral targeting</h1>
                            </div>
                            <div class="social-item__text">
                                <p>The system analyzes user behavior on social networks and shows your advertising to those who, based on this data, are most likely to make a purchase.</p>
                            </div>
                        </div>
                        <div class="social__item">
                            <div class="social-item__icon">
                                <img src="img/socail-targ/icons/05.png" alt="">
                            </div>
                            <div class="social-item__title">
                                <h1>Socio-demographic targeting</h1>
                            </div>
                            <div class="social-item__text">
                                <p>Shows your advertisement to users who fall within the specified socio-demographic parameters: gender, age, marital status, social status, etc.</p>
                            </div>
                        </div>
                        <div class="social__item">
                            <div class="social-item__icon">
                                <img src="img/socail-targ/icons/06.png" alt="">
                            </div>
                            <div class="social-item__title">
                                <h1>Look-alike</h1>
                            </div>
                            <div class="social-item__text">
                                <p>Analyzes the profiles of your current customers and, based on the data obtained, selects similar audiences of users to display advertising.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="values benefits-targ advertising">
                <div class='container'>
                    <div class="values__title">
                        <span></span>
                        <h1>Benefits of working with us</h1>
                        <span></span>
                    </div>
                    <div class="values__body">
                        <div class="values__item" style="background-image: url('img/benefits-targ/01.png');">
                            <div class="values-item__title">
                                <h1>Professional approach</h1>
                            </div>
                            <div class="values-item__text">
                                <p>A team of specialists in the field of marketing and advertising will ensure professional and high-quality implementation of targeted advertising campaigns.</p>
                            </div>
                        </div>
                        <div class="values__item" style="background-image: url('img/benefits-targ/02.png');">
                            <div class="values-item__title">
                                <h1>Individual approach</h1>
                            </div>
                            <div class="values-item__text">
                                <p>We will develop a targeted advertising strategy, taking into account the characteristics of your business, target audience and company goals.</p>
                            </div>
                        </div>
                        <div class="values__item" style="background-image: url('img/benefits-targ/03.png');">
                            <div class="values-item__title">
                                <h1>Efficient use of resources</h1>
                            </div>
                            <div class="values-item__text">
                                <p>Our specialists optimize advertising campaigns to achieve maximum results at minimal costs.</p>
                            </div>
                        </div>
                        <div class="values__item" style="background-image: url('img/benefits-targ/04.png');">
                            <div class="values-item__title">
                                <h1>Analytics and Reporting</h1>
                            </div>
                            <div class="values-item__text">
                                <p>Provide detailed analytics and reporting on the performance of your advertising campaigns, allowing you to track progress and measure the return on your advertising investment.</p>
                            </div>
                        </div>
                        <div class="values__item" style="background-image: url('img/benefits-targ/05.png');">
                            <div class="values-item__title">
                                <h1>Precise targeting</h1>
                            </div>
                            <div class="values-item__text">
                                <p>We will customize advertising so that it reaches exactly your target audience, which will increase the effectiveness of advertising campaigns and increase conversion.</p>
                            </div>
                        </div>
                        <div class="values__item" style="background-image: url('img/benefits-targ/06.png');">
                            <div class="values-item__title">
                                <h1>Ongoing support</h1>
                            </div>
                            <div class="values-item__text">
                                <p>We will monitor the results of your advertising and make the necessary adjustments to achieve better results.</p>
                            </div>
                        </div>
                        <div class="values__item" style="background-image: url('img/benefits-targ/07.png');">
                            <div class="values-item__title">
                                <h1>Saving time and effort</h1>
                            </div>
                            <div class="values-item__text">
                                <p>Setting up targeted advertising BOGOYAVLENSKAYA Business Development Agency will allow you to focus on other aspects of your business while maintaining a high level of professionalism in your advertising strategy.</p>
                            </div>
                        </div>
                    </div>
                    <div class="values__text">
                        <p>Ordering targeted advertising setup from BOGOYAVLENSKAYA Business Development Agency will help your business reach new heights and attract more potential customers.</p>
                    </div>
                </div>
            </div>
            <div class="profit">
                <div class='container'>
                    <div class="profit__title">
                        <span></span>
                        <h1>Profit from Targeted Advertising on Social networks</h1>
                        <span></span>
                    </div>
                    <div class="profit__body">
                        <div class="profit__item">
                            <div class="profit-item__icon">
                                <img src="img/profit/01.png" alt="">
                            </div>
                            <div class="profit-item__title">
                                <h1>Increased engagement</h1>
                            </div>
                            <div class="profit-item__text">
                                <p>Targeted social media advertising increases engagement by targeting specific demographics, interests, and behaviors of your ideal audience. Which leads to increased interactions with your brand such as likes, shares and comments, which in turn increases brand awareness and loyalty.</p>
                            </div>
                        </div>
                        <div class="profit__item">
                            <div class="profit-item__icon">
                                <img src="img/profit/02.png" alt="">
                            </div>
                            <div class="profit-item__title">
                                <h1>Increased quality of leads</h1>
                            </div>
                            <div class="profit-item__text">
                                <p>By targeting specific audience segments on social media, companies attract higher quality leads who are more likely to convert into customers. This precise targeting ensures that your advertising efforts are focused on people who are truly interested in your products or services, resulting in a higher return on investment.</p>
                            </div>
                        </div>
                        <div class="profit__item">
                            <div class="profit-item__icon">
                                <img src="img/profit/03.png" alt="">
                            </div>
                            <div class="profit-item__title">
                                <h1>Increasing brand awareness</h1>
                            </div>
                            <div class="profit-item__text">
                                <p>Targeted social media advertising helps companies increase brand awareness by placing their advertisements in front of potential customers who are most likely to be interested in their offerings. By targeting specific demographics, interests, and behaviors, companies can ensure that their brand message resonates with the right audience, resulting in greater brand visibility and recognition.</p>
                            </div>
                        </div>
                        <div class="profit__item">
                            <div class="profit-item__icon">
                                <img src="img/profit/04.png" alt="">
                            </div>
                            <div class="profit-item__title">
                                <h1>Measurable results</h1>
                            </div>
                            <div class="profit-item__text">
                                <p>Targeted social media advertising provides businesses with valuable information about the performance of their campaigns, allowing them to track key metrics such as engagement, conversions and ROI. By analyzing these metrics, companies can refine their targeting strategies and optimize advertising efforts to achieve even greater results over time.</p>
                            </div>
                        </div>
                        <div class="profit__item">
                            <div class="profit-item__icon">
                                <img src="img/profit/05.png" alt="">
                            </div>
                            <div class="profit-item__title">
                                <h1>Cost-effective marketing</h1>
                            </div>
                            <div class="profit-item__text">
                                <p>Targeted social media advertising allows companies to optimize their marketing budgets by focusing their resources on the most relevant audience segments. By targeting specific demographics and interests, companies can minimize wasted advertising costs and maximize the effectiveness of their advertising campaigns, ultimately resulting in a higher return on investment.</p>
                            </div>
                        </div>
                        <div class="profit__item">
                            <div class="profit-item__icon">
                                <img src="img/profit/06.png" alt="">
                            </div>
                            <div class="profit-item__title">
                                <h1>Improved conversion rates</h1>
                            </div>
                            <div class="profit-item__text">
                                <p>Targeted social media advertising campaigns significantly improve conversion rates compared to broader, untargeted approaches. By delivering personalized messages to relevant audience segments, companies increase the likelihood of conversions and sales, ultimately leading to increased profitability. are truly interested in your products or services, resulting in a higher return on investment.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pricing">
                <div class='container'>
                    <div class="pricing__title">
                        <h1>Pricing of setting up Targeted Advertising on Social networks</h1>
                    </div>
                    <div class="pricing__text">
                        <p>The cost of setting up Targeted Advertising on Social networks varies depending on the amount of Social networks usage and the number of campaigns launched. We offer flexible pricing options to suit different budgets and goals:</p>
                    </div>
                    <div class="pricing__body">
                        <div class="pricing__item">
                            <div class="pricing-item__title">
                                <h1>Easy start</h1>
                            </div>
                            <div class="pricing-item__price">
                                <h2>From 220 £</h2>
                            </div>
                            <ul class="pricing-item__list">
                                <li class="pricing-item__item">1 Social Network or Website</li>
                                <li class="pricing-item__item">Up to 5 campaigns up to 10 creatives (Creation of creatives included in the price)</li>
                                <li class="pricing-item__item">Creative creation</li>
                                <li class="pricing-item__item">Launch of advertising campaigns</li>
                                <li class="pricing-item__item">Promotion of publications for additional coverage</li>
                                <li class="pricing-item__item">Providing reporting</li>
                                <li class="pricing-item__item">Analysis of competitors and target audience</li>
                                <li class="pricing-item__item">Drawing up an advertising strategy</li>
                                <li class="pricing-item__item">Installing web analytics on the site</li>
                                <li class="pricing-item__item">Daily monitoring of indicators</li>
                            </ul>
                            <div class="pricing-item__button">
                                <button>Order</button>
                            </div>
                        </div>
                        <div class="pricing__item">
                            <div class="pricing-item__title">
                                <h1>Pro</h1>
                            </div>
                            <div class="pricing-item__price">
                                <h2>From 320 £</h2>
                            </div>
                            <ul class="pricing-item__list">
                                <li class="pricing-item__item">1 Social Network or Website</li>
                                <li class="pricing-item__item">Up to 10 campaigns up to 20 creatives (Creation of creatives included in the price)</li>
                                <li class="pricing-item__item">Creative creation</li>
                                <li class="pricing-item__item">Launch of advertising campaigns</li>
                                <li class="pricing-item__item">Promotion of publications for additional coverage</li>
                                <li class="pricing-item__item">Providing reporting</li>
                                <li class="pricing-item__item">Analysis of competitors and target audience</li>
                                <li class="pricing-item__item">Drawing up an advertising strategy</li>
                                <li class="pricing-item__item">Installing web analytics on the site</li>
                                <li class="pricing-item__item">Daily monitoring of indicators</li>
                            </ul>
                            <div class="pricing-item__button">
                                <button>Order</button>
                            </div>
                        </div>
                        <div class="pricing__item">
                            <div class="pricing-item__title">
                                <h1>Unique</h1>
                            </div>
                            <div class="pricing-item__price">
                                <h2>From 220 £</h2>
                            </div>
                            <ul class="pricing-item__list">
                                <li class="pricing-item__item">Social Network or Website</li>
                                <li class="pricing-item__item">Creation of creatives included in the price</li>
                                <li class="pricing-item__item">Creative creation</li>
                                <li class="pricing-item__item">Launch of advertising campaigns</li>
                                <li class="pricing-item__item">Promotion of publications for additional coverage</li>
                                <li class="pricing-item__item">Providing reporting</li>
                                <li class="pricing-item__item">Analysis of competitors and target audience</li>
                                <li class="pricing-item__item">Drawing up an advertising strategy</li>
                                <li class="pricing-item__item">Installing web analytics on the site</li>
                                <li class="pricing-item__item">Daily monitoring of indicators</li>
                            </ul>
                            <div class="pricing-item__button">
                                <button>Order</button>
                            </div>
                        </div>
                    </div>
                    <div class="pricing__dicount">
                        <p>When ordering advertising for more than 3 Social Networks, you receive a <span>10% discount</span></p>
                    </div>
                </div>
            </div>
            <div class="sign white">
                <div class='container'>
                    <div class="sign__title">
                        <span></span>
                        <h1>Targeted Advertising on Social networks</h1>
                        <span></span>
                    </div>
                    <div class="sign__text">
                        <p>Neglecting targeted advertising can result in missed revenue opportunities for your business. Our experience and research shows that targeted campaigns increase conversion rates by up to 50% compared to broad approaches. This precision allows companies to target specific demographics, interests and behaviors, improving lead quality and sales. Targeted Advertising provides a higher return on investment, with every pound spent generating more revenue than traditional methods. Companies using Targeted Advertising report an increase in conversion rates from 14.6% to 50%. By using targeted advertising, your company will effectively reach your ideal audience, increase conversions, and maximize profits.</p>
                    </div>
                    <div class="sign__body">
                        <div class="sign__info">
                            <div class="sign-info__img">
                                <img src="img/form/01.png" alt="">
                            </div>
                            <div class="sign-info__title">
                                <h1>Marharyta Kondratova</h1>
                            </div>
                            <div class="sign-info__subtitle">
                                <h2>Founder & CEO</h2>
                            </div>
                            <div class="sign-info__text">
                                <p>“Schedule a complimentary consultation to analyze your project and develop a strategy to enhance your business efficiency. Gain access to innovative tools to achieve your business goals.”</p>
                            </div>
                        </div>
                        <div class="sign__form">
                            <form action="" method="post">
                                <div class="sign-form__input">
                                    <span>Name*</span>
                                    <input type="text" id="name" name="name">
                                </div>
                                <div class="sign-form__input">
                                    <span>Surname</span>
                                    <input type="text" id="surname" name="surname">
                                </div>
                                <div class="sign-form__input">
                                    <span>Job title</span>
                                    <input type="text" id="job" name="job">
                                </div>
                                <div class="sign-form__input" id="company-block">
                                    <span>Company site</span>
                                    <input type="text" id="company" name="company">
                                </div>
                                <div class="sign-form__input" id="phone-block">
                                    <span>Contact phone number*</span>
                                    <input type="text" id="phone" name="phone">
                                </div>
                                <div class="sign-form__input" id="mail-block">
                                    <span>Mail</span>
                                    <input type="text" id="mail" name="mail">
                                </div>
                                <div class="sign-form__input" id="request-block">
                                    <span>Request*</span>
                                    <textarea name="request" id="request"></textarea>
                                </div>
                                <div class="sign-form__input" id="submit-block">
                                    <button type="submit" id="submit">Sign up for a consultation</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class='container'>
                <div class="footer__body">
                    <div class="footer__logo">
                        <img src="img/logo/01.png" alt="">
                    </div>
                    <div class="footer__item">
                        <div class="footer-item__title">
                            <h1>FOLLOW US ON</h1>
                        </div>
                        <div class="footer-item__icons">
                            <div class="footer-item__icon">
                                <img src="img/social/01.png" alt="">
                            </div>
                            <div class="footer-item__icon">
                                <img src="img/social/02.png" alt="">
                            </div>
                            <div class="footer-item__icon">
                                <img src="img/social/03.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="footer__item">
                        <div class="footer-item__title">
                            <h1>TELEPHONE</h1>
                        </div>
                        <div class="footer-item__link">
                            <a href="tel:+447538438658">+44 7538 438658</a>
                        </div>
                    </div>
                    <div class="footer__item">
                        <div class="footer-item__title">
                            <h1>Calls</h1>
                        </div>
                        <div class="footer-item__item">
                            <span>Mon-Fri 9:00-19:00</span>
                            <span>Sat 10:00-15:00</span>
                        </div>
                    </div>
                    <div class="footer__item">
                        <div class="footer-item__title">
                            <h1>Technical support</h1>
                        </div>
                        <div class="footer-item__item" id="icon">
                            <span>Mon-Sun 7:00-21:00</span>
                            <a href="">
                                <img src="img/social/05.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="footer__privacy">
                        <div class="footer-privacy__text">
                            <p>© 2024 BOGOYAVLENSKAYA Business Development Agency. All rights reserved.</p>
                        </div>
                        <div class="footer-privacy__text">
                            <p>Material published by BOGOYAVLENSKAYA Business Development Agency on these web pages is copyright of BOGOYAVLENSKAYA Business Development Agency and may not be reproduced without express written permission.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
